#BlueJ class context
comment0.target=EnergyDisplay
comment0.text=\r\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ EnergyDisplay.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=myWorld
comment1.target=EnergyDisplay(MyWorld)
comment1.text=\r\n\ \ \ Konstruktor\ speicher\ Referenz\ auf\ das\ MyWorld\ Objekt\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \ \ Neben\ der\ InitMethode\ wird\ hier\ dauernd\ die\ eingestellte\ Energy\ durch\ den\ tastendurck\ abgefragt\ und\ die\ gr\u00F6\u00DFe\ des\ Ladebalckens\ gepr\u00FCft\r\n
comment3.params=
comment3.target=void\ InitPreset()
comment3.text=\r\n\ \ \ Einmaliges\ erstellen\ des\ Roten\ Ladebalkens\r\n
comment4.params=x\ y
comment4.target=void\ placeEnergyDisplay(int,\ int)
comment4.text=\r\n\ \ \ Skalierung\ des\ Roten\ Ladebalckens,\ kann\ auch\ im\ nachhinein\ ver\u00E4ndert\ werden\r\n
comment5.params=percentage
comment5.target=void\ setEnergy(int)
comment5.text=\r\n\ \ \ Setzt\ die\ Prozentuale\ Energy\ in\ eine\ h\u00F6he\ des\ Ladebalkens\ um\r\n
comment6.params=
comment6.target=void\ loadEnergy()
comment6.text=\r\n\ \ \ Diese\ Methode\ erh\u00F6ht\ die\ Energy\ je\ l\u00E4nger\ die\ Taste\ a\ gedr\u00FCckt\ wird\r\n\ \ \ Wird\ a\ losgelassen\ wird\ duch\ startThrow()\ der\ Wurf\ gestartet\r\n
comment7.params=
comment7.target=void\ showEnergyFont()
comment7.text=\r\n\ \ \ Zeigt\ die\ Energy\ in\ Prozent\ als\ Text\ unter\ dem\ Ladebalcken\ an\r\n
comment8.params=
comment8.target=int\ getEnergy()
comment8.text=\r\n\ \ \ Getter-Methode\ //\ \u00FCbergibt\ die\ Energy\ f\u00FCr\ den\ Wurf\r\n
comment9.params=
comment9.target=void\ setNewThrow()
comment9.text=\r\n\ \ \ Stellt\ w\u00E4hrend\ des\ Spiels\ den\ Zustand\ vom\ Start\ des\ Spieles\ herstellen\ um\ einen\ neuen\ Abwurf\ zu\ generieren\r\n
numComments=10
