#BlueJ class context
comment0.target=EnergyBackground
comment1.params=myWorld
comment1.target=EnergyBackground(MyWorld)
comment1.text=\r\n\ \ \ Konstruktor\ speichert\ lokal\ die\ Referenz\ von\ MyWorld\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ InitPreset()
comment3.text=\r\n\ \ \ Diese\ Funktion\ wird\ nur\ einmal\ ausgef\u00FChrt,\ um\ den\ Hintergrund\ f\u00FCr\ das\ EnergyDisplay\ zu\ erstellen\r\n
comment4.params=x\ y
comment4.target=void\ placeEnergyBackground(int,\ int)
comment4.text=\r\n\ \ \ Skalliert\ den\ Grauen\ Hintergrund\ f\u00FCr\ das\ EnergyDisplay\r\n
numComments=5
