#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=Debuging\ getDebug()
comment11.params=
comment11.target=Target\ getTarget()
comment12.params=
comment12.target=void\ prepareEnergyDisplay()
comment13.params=
comment13.target=void\ prepareBall()
comment14.params=
comment14.target=void\ prepareThrowAngle()
comment15.params=
comment15.target=void\ prepareObliqueThrow()
comment2.params=
comment2.target=void\ prepareTarget()
comment3.params=
comment3.target=void\ prepareScoreboard()
comment4.params=
comment4.target=ScoreBoard\ getScoreBoard()
comment5.params=
comment5.target=EnergyBackground\ getEnergyBackground()
comment6.params=
comment6.target=EnergyDisplay\ getEnergyDisplay()
comment7.params=
comment7.target=Ball\ getBall()
comment8.params=
comment8.target=ThrowAngle\ getThrowAngle()
comment9.params=
comment9.target=ObliqueThrow\ getObliqueThrow()
numComments=16
