#Greenfoot project file
class.Ball.image=angrybirdklein2.png
class.EnergyDisplay.image=ant-with-food.png
class.MyWorld.image=bluerock.jpg
class.Object.image=tux.png
class.Target.image=apple1.png
dependency1.from=MyWorld
dependency1.to=Debuging
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Object
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Target
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=ObliqueThrow
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=ObliqueThrow
dependency14.to=Object
dependency14.type=UsesDependency
dependency15.from=ObliqueThrow
dependency15.to=ScoreBoard
dependency15.type=UsesDependency
dependency16.from=ScoreBoard
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=ScoreBoard
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Target
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Target
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=EnergyBackground
dependency2.type=UsesDependency
dependency20.from=Target
dependency20.to=Ball
dependency20.type=UsesDependency
dependency21.from=EnergyDisplay
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=ThrowAngle
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=EnergyBackground
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Object
dependency24.to=ObliqueThrow
dependency24.type=UsesDependency
dependency25.from=Object
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=ObjectPlacing
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=ObjectPlacing
dependency27.to=Object
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=EnergyDisplay
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ThrowAngle
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ObjectPlacing
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ScoreBoard
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=ObliqueThrow
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1053
package.numDependencies=27
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnergyBackground
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Object
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ObjectPlacing
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=ObliqueThrow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Debuging
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Target
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnergyDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ThrowAngle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1933
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
